{
    "name": "thgroup1/framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Trần Vũ Hoàn",
            "email": "99460453+TVHoan@users.noreply.github.com"
        }
    ],
    "require": {
        "joanhey/adapterman": "^0.6.1",
        "vlucas/phpdotenv": "^5.5"
    }
}
